# porturl-android

./: .gitignore  AndroidManifest.xml  ApiService.kt  AuthManager.kt  CHANGELOG.md  LICENSE  MainActivity.kt  PRIVACY.md  README.md  activity_main.xml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  publish-release.yml  release-please.yml  release.yml  web.yml
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/org/friesoft/porturl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/friesoft/porturlmobile/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/friesoft/porturl/: AppLocaleManager.kt  MainActivity.kt  PortUrlApplication.kt
app/src/main/java/org/friesoft/porturl/data/auth/: AuthInterceptor.kt  AuthService.kt  AuthStateManager.kt  IsolatedAuthManager.kt  SelfSignedConnectionBuilder.kt  SessionExpiredNotifier.kt  SslUtils.kt  TokenManager.kt
app/src/main/java/org/friesoft/porturl/data/model/: Application.kt  ApplicationCategory.kt  ApplicationResponse.kt  ApplicationUpdateRequest.kt  ApplicationWithRolesDto.kt  Category.kt  ImageUploadResponse.kt  User.kt  UserPreferences.kt  UserUpdateRequest.kt  VpnPreferences.kt
app/src/main/java/org/friesoft/porturl/data/remote/: ApiService.kt
app/src/main/java/org/friesoft/porturl/data/repository/: AdminRepository.kt  ApplicationRepository.kt  CategoryRepository.kt  ConfigRepository.kt  ImageRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/org/friesoft/porturl/di/: AppModule.kt  AuthModule.kt
app/src/main/java/org/friesoft/porturl/ui/components/: AdaptiveNavigationShell.kt  ModalWindow.kt  PortUrlTopAppBar.kt  UserAvatar.kt
app/src/main/java/org/friesoft/porturl/ui/navigation/: NavigationState.kt  Navigator.kt  Routes.kt
app/src/main/java/org/friesoft/porturl/ui/screens/: AppNavigation.kt  ApplicationDetailScreen.kt  ApplicationListScreen.kt  CategoryDetailScreen.kt  LoginScreen.kt  ProfileScreen.kt  SettingsScreen.kt  UserDetailScreen.kt  UserListScreen.kt
app/src/main/java/org/friesoft/porturl/ui/theme/: Color.kt  PortUrlTheme.kt
app/src/main/java/org/friesoft/porturl/ui/utils/: Modifiers.kt  VibrationHelper.kt
app/src/main/java/org/friesoft/porturl/util/: VpnStatusChecker.kt
app/src/main/java/org/friesoft/porturl/viewmodels/: AppSharedViewModel.kt  ApplicationDetailViewModel.kt  ApplicationListViewModel.kt  AuthViewModel.kt  CategoryDetailViewModel.kt  EditModeViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/java/org/friesoft/porturlmobile/: ApplicationAdapter.kt  MainActivity.kt
app/src/main/java/org/friesoft/porturlmobile/model/: Application.kt
app/src/main/java/org/friesoft/porturlmobile/network/: ApplicationApi.kt  ServiceBuilder.kt
app/src/main/java/org/friesoft/porturlmobile/ui/: SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_edit_application.xml  item_application.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/friesoft/porturl/: ExampleUnitTest.kt
app/src/test/java/org/friesoft/porturl/data/model/: ApplicationWithRolesDtoTest.kt
app/src/test/java/org/friesoft/porturl/data/repository/: ConfigRepositoryTest.kt
app/src/test/java/org/friesoft/porturlmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: README.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
web/e2e/: dashboard.spec.ts
web/src/: App.tsx
web/src/auth/: AuthProvider.tsx
web/src/components/: ApplicationCard.tsx  ApplicationModal.tsx  CategoryModal.tsx  Modal.tsx
web/src/data/: hooks.ts  models.ts
web/src/hooks/: useIsAdmin.test.ts  useIsAdmin.ts  useTheme.ts
web/src/pages/: Dashboard.tsx
